#
# Configure the BDS Menu entries
#
[PMIC Power Menu]

Indent = 5
FirstRow = 1
# DefaultSelect = 2

#
#  First Label and App should be for Exit option
#    Menu code will just exit on selection of 0 option
#    So do NOT change this option
#
Label = "Exit Menu"
App = Exit

#
#  Toggle Qualcomm Charger App
#
Label = "Start ChargerTest"
App = ChargerTest
Arg = ""
FvGuid = "87E6CC53-A9A7-4A49-A735-451472E70F83"

#
#  Toggle debug messages from Qualcomm Charger driver
#
Label = "Enable/Disable Charger App Debug msg"
App = Cmd
Arg = "PrintChargerAppDbgMsg"

#
#  Toggle Enable/Disable PMIC Ship Mode
#
Label = "Enable/Disable PMIC Ship Mode"
App = Cmd
Arg = "ShipMode"

#
# If BDS Menu should show some platform specific help string at the bottom of the
# menu, add it here as value for MenuHelp
# MenuHelp = "Platform has specific help need?"

